<view class="weather-block">
    <view class="weather-text-block">
      <view>{{district}} </view>
      <view class="weather-temp">{{todayWeather.temp}}℃</view>
      <view>{{todayWeather.text}}</view>
    </view>
    <image class="weather-icon" src='{{todayIcon}}'></image>
</view>

<view class="line-space"></view>
<view class="container">
    <image style="height: 900rpx; width: 90%;" src='/imgs/background.jpg'></image>
  <view class='content'>
  <!--当前日期-->
  <view class="curdate-block">
    <button bindtap='preMonth'>{{preMonth}}</button>
    <text class="title">{{year}}年{{month}}月</text>
    <button bindtap='nextMonth'>{{nextMonth}}</button>
  </view>
  
  <!-- 星期-->
  <view class="calendar-block-title">
    <view class="calendar-day {{(item == '日' || item == '六')?'color-red':'color-gray'}}" wx:for="{{days}}" wx:key="key" wx:item="item" wx:for-index="index">{{item}}</view>
  </view>

  <!-- 日历-->
  <view class="calendar-block">
    <view 
    class="calendar-day bubble" wx:for="{{calendars}}" wx:key="key" wx:item="item" wx:for-index="index" bindtap='clickFun' data-date="{{item.date}}">{{item.date}} 
  </view>
    
  </view>
  <view class="box-out" bindtouchstart='startFun' bindtouchmove='showFun' bindtouchend='hideFun'>
  <view class="modalDetail" hidden="{{isHidden}}"></view>
    <scroll-view class="modalDetail__box" scroll-y="{{true}}" style='height: 700rpx;background:#fff;transform: translateY(600px);' animation="{{animationData}}">
      <view class="subtitle">{{year}}年{{month}}月{{day}}日</view>
      <view> {{province}}{{city}}{{district}} </view>
      <view>温度：{{todayWeather.temp}}℃</view>
      <view>体感温度：{{todayWeather.feelsLike}}℃</view>
      <view class="weather-icon-view">
        <view>天气：{{todayWeather.text}}</view>
        <image class=".weather-icon" src='{{todayIcon}}'></image>
      </view>
      <button class="sub-button-pink">确认</button>
    </scroll-view>
</view>
</view>
</view>