<wxs module="indexUtils" src ="index.wxs"/>
<view class="weather-block">
    <view class="weather-text-block">
      <view>{{location.district}} </view>
      <view class="weather-temp">{{todayWeather.temp}}℃</view>
      <view>{{todayWeather.text}}</view>
    </view>
    <image class="weather-icon" src='{{todayIcon}}'></image>
</view>

<view class="line-space"></view>
<view class="container">
    <image style="height: 900rpx; width: 90%;" src='/imgs/background.png'></image>
  <view class='content'>
  <!--当前日期-->
  <view class="curdate-block">
    <button bindtap='preMonth'>{{preMonth}}</button>
    <text class="title">{{date.year}}年{{date.month}}月</text>
    <button bindtap='nextMonth'>{{nextMonth}}</button>
  </view>
  
  <!-- 星期-->
  <view class="calendar-block-title">
    <view class="calendar-day {{(item == '日' || item == '六')?'color-red':'color-gray'}}" wx:for="{{weekDays}}" wx:key="key" wx:item="item" wx:for-index="index">{{item}}</view>
  </view>

  <!-- 日历-->
  <view class="calendar-block">
    <view class="calendar-day bubble {{today==item.date&&thisMonth==date.month&&thisYear==date.year? 'background-pink': ''}}  {{isLoged ? 'background-pink': ''}}"  wx:for="{{calendars}}" wx:key="key" wx:item="item" wx:for-index="index" bindtap='clickFun' data-clicked-date="{{item.date}}" >{{item.date}} 
  </view>
    
  </view>
  <view class="box-out" bindtouchstart='startFun' bindtouchmove='showFun' bindtouchend='hideFun'>
  <view class="modalDetail" hidden="{{isHidden}}"></view>
    <scroll-view class="modalDetail__box" scroll-y="{{true}}" style='height: 700rpx;background:#fff;transform: translateY(600px);' animation="{{animationData}}">
      <view class="subtitle">{{date.year}}年{{date.month}}月{{clickedDate}}日</view>
      <view class="tips-pink"> 你是否要设置{{clickedDate}}日为{{date.month}}月的日期？</view>
      <button data-clicked="yes" data-year="{{date.year}}"  data-month="{{date.month}}" data-date="{{clickedDate}}"  data-userOpenId="{{userOpenId}}" bindtap='dbAddOrUpdate' class="sub-button-pink">确认</button>
    </scroll-view>
</view>
<!-- <view wx:for="{{dbInqueryMenDateArr}}" wx:key="key" wx:item="item" wx:for-index="index">{{item._id}}</view>
<view>{{indexUtils.isLogged(dbInqueryMenDateArr, date.year, date.month, 11)}}</view> -->
</view>
</view>